// floats
.float-left
  float: left
  margin: 0 10px 10px 0

.float-right
  float: right
  margin: 0 0 10px 10px

//clear

.clear
  clear: both

div.polaroid
  width: 100%
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  margin-bottom: 25px

div.container
  text-align: center
  padding: 10px 20px

.header
  background: lightblue
  text-align: center
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  height: 70px
  font-size: 26px

h1
  margin-top: 80px




.gallery

.responsive
